# selenium-tdd-framework

./: .gitignore  README.md  config.json  pom.xml  testng.xml
src/main/java/com/base/: BrowserType.java  Chrome.java  Driver.java  Edge.java  Firefox.java  Main.java
src/main/java/com/config/: Config.java  Paths.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/utils/: WebActionsUtil.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/smoke/tests/: HomePageTest.java  LoginPageTest.java
